*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* animation */
@keyframes silder {
    0%{
        left: 0;
    }
    50%{
     left: 15px;
    }
    100%{
        left: 0;
    }
}
/* end */
header{
    background-color:  #a8a6a6;
}
.nav-menu{
     display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}
.logo a{
    text-decoration: none;
    color: white;
}
nav ul{
 display: flex;
 gap: 20px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.banner{
    display: flex;
    align-items: center;
   gap: 40px;
   margin-top: 10px;
}
.text{
    padding: 20px;
    color: white;
}
.text p{
    font-weight: bold;
    margin-top: 10px;
}
.text a{
  background-color: orange;
  padding: 10px 30px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  font-weight: bold;
}
.img img{
   width: 40%; 
   position: relative;
   top:4px;
  animation-name: silder;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
/* our product */
.our-product{
    margin-top: 100px;
}
.product-text h2{
    text-align: center;
    text-transform: uppercase;
}
.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    margin-top: 20px;
}
.card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card,.card-title,.card-text{
padding: 11px 5px;
}
.card a{
    background-color: orange;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    color: white;
}
.card img{
    width: 55%
}
.ratting{
    padding: 11px 5px;
}
.fa-star{
    color: gold;
}
.color{
    background-color: #a8a6a6;
}
